﻿@import url('https://fonts.googleapis.com/css?family=Roboto');

// Colours
$black: #000;
$light-gray: #e2e1e0;
$red: #dc3545;
$white: #fff;

* {
    box-sizing: border-box;
}

body {
    background: $light-gray;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
}

.card {
    background-image: url(https://www.placecage.com/c/344/450);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
    height: 450px;
    overflow: hidden;
    position: relative;
    width: 344px;
    &__buttons

{
    background: linear-gradient(to bottom, rgba($black, 0.8), rgba($black,0));
    color: $white;
    padding: 16px 16px 24px 16px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    ul

{
    display: flex;
    justify-content: flex-end;
    li

{
    list-style: none;
    margin: 0 8px;
    .button

{
    background-color: transparent;
    border: none;
    color: $white;
    font-size: 18px;
    padding: 0;
    position: relative;
    transition: all .5s ease;
    .card__buttons__number

{
    color: $white;
    font-size: 14px;
    opacity: 0;
    position: absolute;
    top: -10px;
    left: 6px;
    transition: all .2s ease;
}

&.liked {
    color: $red;
    transition: all .5s ease;
}

&:hover {
    cursor: pointer;
}

}
}
}
}

&:hover .button .card__buttons__number {
    opacity: 1;
    transform: translateY(-8px);
}

&__info {
    background-color: $white;
    cursor: pointer;
    height: 85%;
    padding-bottom: 32px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(230px);
    transition: transform .5s ease;
    width: 100%;
    &.show

{
    transform: translateY(0);
    transition: transform .5s ease;
}

&__primary {
    padding: 16px;
}

&__button {
    position: absolute;
    right: 15px;
    font-size: 18px;
    color: $light-gray;
}

&__title {
    font-size: 14px;
    margin-bottom: 8px;
}

&__subtext {
    font-size: 26px;
}

&__more {
    border-top: 1px solid $light-gray;
    margin-top: 40px;
    padding: 16px;
    padding-bottom: 8px;
    overflow: scroll;
    height: 66%;
    font-size: 14px;
    &__title

{
    font-size: 16px;
}

}
}
}

.comment {
    margin: 20px 0 30px;
    .comment__title

{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
}
}
